-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 18, 2020 at 02:14 PM
-- Server version: 5.7.29-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `MeadowHouse_Plants`
--
CREATE DATABASE IF NOT EXISTS `MeadowHouse_Plants` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `MeadowHouse_Plants`;

-- --------------------------------------------------------

--
-- Table structure for table `Blooming_Time`
--

CREATE TABLE `Blooming_Time` (
  `Day_Bloomed` date NOT NULL,
  `Bloom_KEY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Blooming_Time`
--


-- --------------------------------------------------------

--
-- Table structure for table `Location`
--

CREATE TABLE `Location` (
  `Quadrant` set('Placeholder1','Placeholder2','Placeholder3','Placeholder4','Placeholder5','Placeholder6','Placeholder7','Placeholder8','Placeholder9','Placeholder10') NOT NULL,
  `Location_KEY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Location`
--


-- --------------------------------------------------------

--
-- Table structure for table `MAP`
--

CREATE TABLE `MAP` (
  `map` int(11) NOT NULL,
  `Plant_Key` int(11) NOT NULL,
  `Location_KEY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MAP`
--


-- --------------------------------------------------------

--
-- Table structure for table `Plant`
--

CREATE TABLE `Plant` (
  `Common_Name` text NOT NULL,
  `Latin_Name` text,
  `Color` text NOT NULL,
  `Plant_Key` int(11) NOT NULL,
  `Notes` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Plant`
--


-- --------------------------------------------------------

--
-- Table structure for table `Plant_Blooms`
--

CREATE TABLE `Plant_Blooms` (
  `budding` int(11) NOT NULL,
  `Plant_KEY` int(11) NOT NULL,
  `Bloom_KEY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Plant_Blooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `Rarity`
--

CREATE TABLE `Rarity` (
  `Rarity` set('Common','uncommon','rare','very rare','endangered','Mythical') NOT NULL,
  `Rarity_KEY` int(11) NOT NULL,
  `Plant_Key` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Rarity`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Blooming_Time`
--
ALTER TABLE `Blooming_Time`
  ADD KEY `Bloom_KEY` (`Bloom_KEY`),
  ADD KEY `Day_Bloomed` (`Day_Bloomed`);

--
-- Indexes for table `Location`
--
ALTER TABLE `Location`
  ADD PRIMARY KEY (`Location_KEY`);

--
-- Indexes for table `MAP`
--
ALTER TABLE `MAP`
  ADD KEY `Plant_Key` (`Plant_Key`),
  ADD KEY `Location_KEY` (`Location_KEY`);

--
-- Indexes for table `Plant`
--
ALTER TABLE `Plant`
  ADD PRIMARY KEY (`Plant_Key`);

--
-- Indexes for table `Plant_Blooms`
--
ALTER TABLE `Plant_Blooms`
  ADD KEY `Plant_KEY` (`Plant_KEY`),
  ADD KEY `Bloom_KEY` (`Bloom_KEY`);

--
-- Indexes for table `Rarity`
--
ALTER TABLE `Rarity`
  ADD PRIMARY KEY (`Rarity_KEY`),
  ADD KEY `Plant_Key` (`Plant_Key`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `MAP`
--
ALTER TABLE `MAP`
  ADD CONSTRAINT `MAP_ibfk_1` FOREIGN KEY (`Plant_Key`) REFERENCES `Plant` (`Plant_Key`),
  ADD CONSTRAINT `MAP_ibfk_2` FOREIGN KEY (`Location_KEY`) REFERENCES `Location` (`Location_KEY`);

--
-- Constraints for table `Plant_Blooms`
--
ALTER TABLE `Plant_Blooms`
  ADD CONSTRAINT `Plant_Blooms_ibfk_1` FOREIGN KEY (`Plant_KEY`) REFERENCES `Plant` (`Plant_Key`),
  ADD CONSTRAINT `Plant_Blooms_ibfk_2` FOREIGN KEY (`Bloom_KEY`) REFERENCES `Blooming_Time` (`Bloom_KEY`);

--
-- Constraints for table `Rarity`
--
ALTER TABLE `Rarity`
  ADD CONSTRAINT `Rarity_ibfk_1` FOREIGN KEY (`Plant_Key`) REFERENCES `Plant` (`Plant_Key`);
--
-- Database: `T04_Sample_Database`
--
CREATE DATABASE IF NOT EXISTS `T04_Sample_Database` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `T04_Sample_Database`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `bike_locations`
-- (See below for the actual view)
--
CREATE TABLE `bike_locations` (
`bike_number` varchar(6)
,`q` datetime
,`lat` varchar(100)
,`lng` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `stations`
--

CREATE TABLE `stations` (
  `id` int(11) DEFAULT NULL,
  `station` varchar(100) DEFAULT NULL,
  `municipality` varchar(50) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lng` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stations`
--


-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE `trips` (
  `id` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `start_station` int(11) DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `end_station` int(11) DEFAULT NULL,
  `bike_number` varchar(6) DEFAULT NULL,
  `sub_type` varchar(10) DEFAULT NULL,
  `zip_code` varchar(5) DEFAULT NULL,
  `birth_date` year(4) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trips`
--


-- --------------------------------------------------------

--
-- Structure for view `bike_locations`
--
DROP TABLE IF EXISTS `bike_locations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `bike_locations`  AS  select distinct `c`.`bike_number` AS `bike_number`,`c`.`q` AS `q`,`d`.`lat` AS `lat`,`d`.`lng` AS `lng` from (`stations` join ((((select `trips`.`bike_number` AS `bike_number`,max(`trips`.`end_date`) AS `q` from `trips` group by `trips`.`bike_number`)) `c` join `trips` on((`trips`.`end_date` = `c`.`q`))) join `stations` `d` on((`trips`.`end_station` = `d`.`id`)))) order by `c`.`bike_number` ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
